<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="grid-container">

        <div class="site-header">
            <p>.site-header</p>
        </div>

        <div class="site-main">
            <p>.site-main</p>
        </div>

        <div class="widget-area">
            <p>.widget-area</p>
        </div>

        <div class="site-footer">
            <p>.site-footer</p>
        </div>

    </div>
</body>
</html>